<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li> <a href="">About Me</a></li>
                <li><a href="">Hire Me</a></li>
                <li><a href="#">Whatsapp Me</a></li>
                <li><a href="#">Call me</a></li>
            </ul>

        </div>
        <div class="article">
            <h2>Onyekachi</h2>
            <p class="intro">Onyekachi is an ardent stone age personality that lives with his family in the woods. Growing up was fun and quite interesting because he was the main lord of the ring</p>
            <p class="intro-body">Onyekachi is an ardent stone age personality that lives with his family in the woods. Growing up was fun and quite interesting because he was the main lord of the ring</p>
        </div>
        <div id="main">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quasi, magnam cumque assumenda itaque aliquid nihil consequatur deleniti culpa amet dignissimos corporis labore soluta neque necessitatibus debitis? Odio, exercitationem corrupti.
            Iste reiciendis, autem impedit unde dignissimos vel at, sapiente suscipit repellat cum eius possimus perspiciatis eos accusantium porro nulla eaque libero excepturi voluptatum magni dolor iure. Nisi, voluptates accusamus. Cum?
            Explicabo veniam ut exercitationem cupiditate! Esse, molestias totam labore aspernatur non, dignissimos obcaecati id earum voluptatibus minus magnam inventore officia alias rem ea consectetur vitae exercitationem soluta saepe quo odit.
            Expedita corporis, dolore ipsum quisquam consectetur molestiae voluptatibus illo inventore animi. Quos ad quis totam iusto voluptatibus, cumque corporis perspiciatis non nisi at, deserunt quisquam voluptates veritatis ut vitae enim.
            Suscipit illo porro atque excepturi quod ducimus nostrum perspiciatis ea harum animi amet, aperiam labore similique sed perferendis vero saepe tempora exercitationem magni inventore blanditiis qui laboriosam? Doloribus, cumque?
            Dicta aliquid totam aliquam, nisi delectus minima perspiciatis. Porro ipsa deleniti blanditiis aliquid necessitatibus quibusdam! Commodi, quod odio iusto natus mollitia, molestias sed vero corporis hic saepe, iure asperiores distinctio.</p>
        </div>
        <div class="picture">
            <img src="assets/img/111.png" alt="">

        </div>
    </div>


</body>
</html>
